# WorkOfTime-Web-Server

./: .gitignore  Infoline.WorkOfTime.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Applications/Infoline.WorkOfTime.Agent/: App.config  IMail.cs  Infoline.WorkOfTime.Agent.csproj  Program.cs  ServiceStart.cs  TaskPlanner.cs  TenantEmailSender.cs
Applications/Infoline.WorkOfTime.ApplicationUpdater/: App.config  Infoline.WorkOfTime.ApplicationUpdater.csproj  (+1 more)
DvrAlertSnmpAgent/: App.config  DvrAlertSnmpAgent.csproj  IOTCameraLogger.cs  Program.cs  ServiceStart.cs
Infoline.DownloadFiles/: Form1.Designer.cs  Form1.cs  Infoline.DownloadFiles.csproj  Program.cs
Infoline.DownloadFilesApp/: App.config  Form1.Designer.cs  Form1.cs  Infoline.DownloadFilesApp.csproj  Program.cs
Infoline.FrameworkV3/: Infoline.FrameworkV3.sln  SharedAssemblyVersion.cs
Infoline.OmixEntegrationApp/: AgentStart.cs  App.config  Infoline.OmixEntegrationApp.csproj  Log.cs  Program.cs
Infoline.PdksEntegrationApp/: AgentStart.cs  App.config  Infoline.PdksEntegrationApp.csproj  Log.cs  Program.cs  notes.txt  packages.config
Infoline.WorkOfTime.CLI/: Infoline.WorkOfTime.CLI.csproj  Program.cs
Infoline.WorkOfTime.PublishLater/: App.config  Infoline.WorkOfTime.PublishLater.csproj  Program.cs
LO.DBCreator/: DBManager.cs  LO.DBCreator.csproj  Program.cs
PublishLaterForm/: App.config  Form1.Designer.cs  Form1.cs  Infoline.WorkOfTime.PublishLaterForm.csproj  Program.cs
Solution Items/: config.xml
(+3943 files in other folders)
