<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infoline.FrameworkV3\Infoline.Framework\Infoline.Framework.csproj" />
    <ProjectReference Include="..\Infoline.WorkOfTime\Infoline.WorkOfTime.BusinessAccess\Infoline.WorkOfTime.BusinessAccess.csproj" />
    <ProjectReference Include="..\Infoline.WorkOfTime\Infoline.WorkOfTime.BusinessData\Infoline.WorkOfTime.BusinessData.csproj" />
  </ItemGroup>

</Project>