.widget.style1 h2 {
    font-size: 20px;
}

.btn-block {
    display: block;
    width: 104%;
    margin-left: -16px;
}

#myTab li {
    margin-top: 5px;
}

#myTab > li > a {
    color: white;
}

a#rnkk {
    color: #337ab7 !important;
}

#myTab > li.active > a {
    color: #555;
}

#myTab > li > a:hover {
    color: #555 !important;
}

.ibox-content {
    padding: 15px 20px 10px 20px !important;
}


.tab-posts-box .tab-content {
    border: none !important;
}

#myTab > .nav.nav-tabs .active a, .nav.nav-tabs li a:active, .nav.nav-tabs li a:focus {
    background-color: #e6e6e6;
    border-bottom-color: #fff;
}

.cd-timeline-content > h2 {
    font-size: 14px !important;
}

.cd-timeline-content > p {
    font-size: 12px !important;
}

.cd-timeline-content > span {
    font-size: 12px !important;
}

.cd-timeline-block > a {
    color: black !important;
}

.yaziRenk > a {
    color: white !important;
}

.widget {
    height: 100px;
}

.blue-bg {
    background-color: #1c84c6;
}

.inner-addon {
    position: relative;
}
    /* style icon */
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }

/* align icon */
.left-addon .glyphicon {
    left: 0px;
    border-right: 1px solid #cccccc;
    line-height: 21px;
}

.right-addon .glyphicon {
    right: 0px;
    border-left: 1px solid #cccccc;
    line-height: 21px;
}
/* add padding  */
.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

.iconx {
    padding-left: 62px;
}

#haritaSelect {
    position: absolute;
    z-index: 9;
    background-color: bisque;
    right: 15px;
    top: 0px;
    max-height: 300px !important;
    height: 298px !important;
    padding: 0px;
    width: 330px;
}

.k-numerictextbox .k-input {
    text-align: right;
}

.k-radio:disabled + .k-radio-label:hover:after {
    background: #3f51b5;
}

.qr-code {
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 5;
    background-color: #fff;
}

.tab {
    background-color: #e7eaec;
}

.feed-activity-list {
    height: 300px;
    overflow-y: scroll;
}

.fixed-button {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 99;
    background-color: rgba(128, 128, 128, 0.44);
    padding: 11px 24px 10px 29px !important;
}

.btn-block {
    display: block;
    width: 112%;
    margin-left: -9px;
}

.bottom {
    padding-bottom: 30px !important;
}

fieldset {
    padding: 0px 10px 28px 10px !important;
}

.progress span {
    font-weight: bold;
}

#DataSendingPerformance .feed-activity-list {
    height: 175px !important;
}

.btn-wrapper {
    width: 20%;
}


@media screen and (max-width: 451px) {
    .btn-group-vertical > .btn, .btn-group > .btn {
        position: relative;
        width: 100%;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 1100px) and (min-width: 450px) {
    .btn-group-vertical > .btn, .btn-group > .btn {
        position: relative;
        width: 42%;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .btn-group, .btn-group-vertical {
        padding-left: 15%;
    }
}

@media screen and (max-width: 1507px) and (min-width: 991px) {
    .detailWidget {
        width: 50% !important;
    }
}

@media screen and (max-width: 1635px) and (min-width: 1375px) {
    .widget.style1 h2 {
        font-size: 17px !important;
    }
}




div#AkilliGrid tr td:not(:nth-child(2)) {
    text-align: right;
}

.name-word-wrap {
    width: 259px;
    word-wrap: break-word;
}
