<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infoline.WorkOfTime\Infoline.WorkOfTime.BusinessAccess\Infoline.WorkOfTime.BusinessAccess.csproj" />
    <ProjectReference Include="..\Infoline.WorkOfTime\Infoline.WorkOfTime.BusinessData\Infoline.WorkOfTime.BusinessData.csproj" />
  </ItemGroup>

</Project>
